// Цвета

$gray-color: #666666

$black-color: #131313

$white-color: #fff

$blue-color: #009adf

$gray-color-2: rgba(255, 255, 255, 0.1)

$white-color-2: rgba(255, 255, 255, 0.9)

// Подвал

.footer
    margin-top: 60px
    background-color: $black-color
    padding: 59px 0
    color: $gray-color
    p
        margin-bottom: 14px
    a
        color: $gray-color
        text-decoration: none
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px

    &-policy-link
        font-size: 12px

    a:hover
        color: $white-color

    &-contacts
        text-align: right
        &_phone
            font-weight: 400
            font-size: 20px
            color: $blue-color

    &-social-links
        text-align: right
        li
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: $gray-color-2
                text-align: center
                border-radius: 50%
                line-height: 42px
                margin-left: 10px
                -webkit-transition: all 0.2s
                transition: all 00.2s
            a:hover
                background-color: $white-color-2
                color: $black-color


    
    
